{
  "name": "daily-work",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint .",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "test:deepseek": "tsx tests/deepseekSmoke.ts",
    "submission:batch": "tsx scripts/submission-batch.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "archiver": "^8.0.0",
    "d3-scale": "^4.0.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "next": "16.2.7",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^25.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.60.1",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.7",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^3",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.12": "1.1.15",
      "brace-expansion@2.0.2": "2.1.1",
      "defu@6.1.4": "6.1.7",
      "minimatch@3.1.2": "3.1.5",
      "minimatch@5.1.6": "5.1.9",
      "postcss@8.4.31": "8.5.15",
      "tmp@0.2.5": "0.2.7",
      "uuid@8.3.2": "11.1.1"
    }
  }
}
