{
  "version": 2,
  "functions": {
    "app/api/inspections/pdf/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/**/*"
    }
  }
}
